<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="AppEvent" customModuleProvider="target">
            <connections>
                <outlet property="lbDiscussion" destination="tkF-jP-srh" id="hgj-4s-anV"/>
                <outlet property="lbViewAbout" destination="J4A-V6-DzO" id="BqH-6H-8iD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAbout" destination="cv3-m6-3QR" id="Fht-ON-e4N"/>
                <outlet property="viewAboutLine" destination="zNm-1U-H2v" id="fyB-ET-NTP"/>
                <outlet property="viewDicussion" destination="brW-F2-lH4" id="Zyv-mg-cTc"/>
                <outlet property="viewDiscussionLine" destination="KS6-zj-oQ4" id="WcS-lG-F8m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-4F-rD1">
                    <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-ok-eic">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvataEvent" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-1e-aFA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-GC-cTQ">
                                    <rect key="frame" x="20" y="20" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="R9r-xu-aJi"/>
                                        <constraint firstAttribute="width" constant="22" id="x9w-ln-IMo"/>
                                    </constraints>
                                    <state key="normal" image="Back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Tky-XC-ROR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-GE-Nce">
                                    <rect key="frame" x="278" y="20" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="4ku-Pm-fmw"/>
                                        <constraint firstAttribute="height" constant="22" id="zPz-aW-CcE"/>
                                    </constraints>
                                    <state key="normal" image="SearchDetail"/>
                                    <connections>
                                        <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="T6Y-Rh-yFQ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grs-5K-Wbz">
                                    <rect key="frame" x="0.0" y="206" width="320" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-zF-80o">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-MP-DHV">
                                                    <rect key="frame" x="18" y="16" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.1764705882" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-te-MHL">
                                                    <rect key="frame" x="22" y="32" width="21" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lbw-MP-DHV" firstAttribute="centerX" secondItem="o9z-zF-80o" secondAttribute="centerX" id="8zM-Wx-Rcs"/>
                                                <constraint firstItem="lbw-MP-DHV" firstAttribute="centerY" secondItem="o9z-zF-80o" secondAttribute="centerY" constant="-8" id="Nph-ae-HgF"/>
                                                <constraint firstAttribute="width" secondItem="o9z-zF-80o" secondAttribute="height" id="TV3-4T-ds0"/>
                                                <constraint firstItem="0mo-te-MHL" firstAttribute="centerY" secondItem="o9z-zF-80o" secondAttribute="centerY" constant="12" id="cMF-Gp-rZC"/>
                                                <constraint firstItem="0mo-te-MHL" firstAttribute="centerX" secondItem="o9z-zF-80o" secondAttribute="centerX" id="zx2-OP-Ud1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-SY-zYX">
                                            <rect key="frame" x="64" y="32" width="256" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GpX-PM-zLF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Neon Ships - Concert - Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-VK-kMe">
                                            <rect key="frame" x="72" y="33" width="248" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Ioy-W2-Mle"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neon Ships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-58-rpn">
                                            <rect key="frame" x="72" y="12" width="248" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="umE-h5-473"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zo5-SY-zYX" secondAttribute="trailing" id="7ZE-K4-0pJ"/>
                                        <constraint firstAttribute="trailing" secondItem="UVz-58-rpn" secondAttribute="trailing" id="BZ5-qZ-waf"/>
                                        <constraint firstAttribute="bottom" secondItem="o9z-zF-80o" secondAttribute="bottom" id="CkJ-xr-8ED"/>
                                        <constraint firstItem="zo5-SY-zYX" firstAttribute="leading" secondItem="o9z-zF-80o" secondAttribute="trailing" id="NSK-mH-VmF"/>
                                        <constraint firstItem="UVz-58-rpn" firstAttribute="leading" secondItem="o9z-zF-80o" secondAttribute="trailing" constant="8" id="Nd6-1Y-6nT"/>
                                        <constraint firstItem="uaJ-VK-kMe" firstAttribute="leading" secondItem="o9z-zF-80o" secondAttribute="trailing" constant="8" id="RqD-HY-PbJ"/>
                                        <constraint firstItem="o9z-zF-80o" firstAttribute="top" secondItem="grs-5K-Wbz" secondAttribute="top" id="TU0-XR-Dp5"/>
                                        <constraint firstItem="zo5-SY-zYX" firstAttribute="top" secondItem="UVz-58-rpn" secondAttribute="bottom" id="UtB-Wy-nxd"/>
                                        <constraint firstItem="uaJ-VK-kMe" firstAttribute="top" secondItem="zo5-SY-zYX" secondAttribute="bottom" id="YM6-NO-pnk"/>
                                        <constraint firstAttribute="width" secondItem="grs-5K-Wbz" secondAttribute="height" multiplier="5" id="dym-9k-dTF"/>
                                        <constraint firstAttribute="trailing" secondItem="uaJ-VK-kMe" secondAttribute="trailing" id="mTK-67-1Hr"/>
                                        <constraint firstItem="o9z-zF-80o" firstAttribute="leading" secondItem="grs-5K-Wbz" secondAttribute="leading" id="mvb-3p-qO5"/>
                                        <constraint firstItem="UVz-58-rpn" firstAttribute="top" secondItem="grs-5K-Wbz" secondAttribute="top" constant="8" id="qGT-cb-mah"/>
                                        <constraint firstItem="zo5-SY-zYX" firstAttribute="centerY" secondItem="grs-5K-Wbz" secondAttribute="centerY" id="wu2-rc-Pve"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qGT-cb-mah"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-Ju-5q6">
                                    <rect key="frame" x="0.0" y="271" width="320" height="53"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99j-8J-bli">
                                            <rect key="frame" x="24" y="26" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jrE-F1-BiE"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-GV-UTi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-wa-SEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="53"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-6z-t9z">
                                                            <rect key="frame" x="0.0" y="26" width="79" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="g88-G6-hIJ"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-73-s32">
                                                            <rect key="frame" x="31" y="8" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4yi-73-s32" secondAttribute="height" id="Fgc-6p-WwT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bze-t4-Bt2">
                                                            <rect key="frame" x="0.0" y="27" width="79" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bze-t4-Bt2" firstAttribute="width" secondItem="Gs3-wa-SEN" secondAttribute="width" id="02v-rQ-SYc"/>
                                                        <constraint firstItem="4yi-73-s32" firstAttribute="centerX" secondItem="Gs3-wa-SEN" secondAttribute="centerX" id="0Be-MN-7xU"/>
                                                        <constraint firstItem="9RN-6z-t9z" firstAttribute="top" secondItem="4yi-73-s32" secondAttribute="bottom" id="Dpc-au-cTL"/>
                                                        <constraint firstItem="bze-t4-Bt2" firstAttribute="height" secondItem="4yi-73-s32" secondAttribute="height" id="NRc-PY-cdt"/>
                                                        <constraint firstItem="bze-t4-Bt2" firstAttribute="top" secondItem="9RN-6z-t9z" secondAttribute="bottom" id="T4K-d1-ZQC"/>
                                                        <constraint firstAttribute="trailing" secondItem="9RN-6z-t9z" secondAttribute="trailing" id="YaJ-ab-q2M"/>
                                                        <constraint firstItem="9RN-6z-t9z" firstAttribute="centerY" secondItem="Gs3-wa-SEN" secondAttribute="centerY" id="am2-e6-IId"/>
                                                        <constraint firstItem="9RN-6z-t9z" firstAttribute="leading" secondItem="Gs3-wa-SEN" secondAttribute="leading" id="pwb-Go-dqY"/>
                                                        <constraint firstItem="4yi-73-s32" firstAttribute="height" secondItem="Gs3-wa-SEN" secondAttribute="height" multiplier="1:3" id="r6R-2z-eyt"/>
                                                        <constraint firstItem="bze-t4-Bt2" firstAttribute="leading" secondItem="Gs3-wa-SEN" secondAttribute="leading" id="wWc-7t-gXz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-yO-G9d">
                                                    <rect key="frame" x="80" y="0.0" width="80" height="53"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-AA-S7I">
                                                            <rect key="frame" x="0.0" y="26" width="80" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1UU-XZ-znC"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckHidden" highlightedImage="Check" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-4n-hsG">
                                                            <rect key="frame" x="31" y="8" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iUB-4n-hsG" secondAttribute="height" id="PdS-42-j6P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CP-Rt-oZq">
                                                            <rect key="frame" x="0.0" y="27" width="80" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fD9-AA-S7I" firstAttribute="centerY" secondItem="jOl-yO-G9d" secondAttribute="centerY" id="3le-0H-IHg"/>
                                                        <constraint firstItem="fD9-AA-S7I" firstAttribute="top" secondItem="iUB-4n-hsG" secondAttribute="bottom" id="5Oz-Kl-rYo"/>
                                                        <constraint firstItem="1CP-Rt-oZq" firstAttribute="leading" secondItem="jOl-yO-G9d" secondAttribute="leading" id="C1L-ps-Hxj"/>
                                                        <constraint firstItem="1CP-Rt-oZq" firstAttribute="width" secondItem="jOl-yO-G9d" secondAttribute="width" id="CSm-SB-3ZX"/>
                                                        <constraint firstItem="iUB-4n-hsG" firstAttribute="height" secondItem="jOl-yO-G9d" secondAttribute="height" multiplier="1:3" id="Dhr-Qt-u2w"/>
                                                        <constraint firstAttribute="trailing" secondItem="fD9-AA-S7I" secondAttribute="trailing" id="NFi-Xo-Ry0"/>
                                                        <constraint firstItem="1CP-Rt-oZq" firstAttribute="height" secondItem="iUB-4n-hsG" secondAttribute="height" id="Rnu-fp-cqs"/>
                                                        <constraint firstItem="iUB-4n-hsG" firstAttribute="centerX" secondItem="jOl-yO-G9d" secondAttribute="centerX" id="VYn-Y3-faM"/>
                                                        <constraint firstItem="fD9-AA-S7I" firstAttribute="leading" secondItem="jOl-yO-G9d" secondAttribute="leading" id="hYB-8d-JCo"/>
                                                        <constraint firstItem="1CP-Rt-oZq" firstAttribute="top" secondItem="fD9-AA-S7I" secondAttribute="bottom" id="wIQ-1X-uz9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-ON-rfL">
                                                    <rect key="frame" x="161" y="0.0" width="79" height="53"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI2-tV-JsW">
                                                            <rect key="frame" x="0.0" y="26" width="79" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="PW1-8Y-xY7"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-VB-G21">
                                                            <rect key="frame" x="31" y="8" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mAU-VB-G21" secondAttribute="height" id="wgF-Cn-K6d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pop-ib-Blf">
                                                            <rect key="frame" x="0.0" y="27" width="79" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MI2-tV-JsW" secondAttribute="trailing" id="GY5-fl-Q6O"/>
                                                        <constraint firstItem="MI2-tV-JsW" firstAttribute="leading" secondItem="nLK-ON-rfL" secondAttribute="leading" id="KGe-sJ-Tgm"/>
                                                        <constraint firstItem="pop-ib-Blf" firstAttribute="leading" secondItem="nLK-ON-rfL" secondAttribute="leading" id="Rhx-NR-JCO"/>
                                                        <constraint firstItem="MI2-tV-JsW" firstAttribute="top" secondItem="mAU-VB-G21" secondAttribute="bottom" id="Ss2-vC-3G4"/>
                                                        <constraint firstItem="pop-ib-Blf" firstAttribute="height" secondItem="mAU-VB-G21" secondAttribute="height" id="aQS-lw-6Pu"/>
                                                        <constraint firstItem="MI2-tV-JsW" firstAttribute="centerY" secondItem="nLK-ON-rfL" secondAttribute="centerY" id="fhc-0n-qKI"/>
                                                        <constraint firstItem="mAU-VB-G21" firstAttribute="height" secondItem="nLK-ON-rfL" secondAttribute="height" multiplier="1:3" id="hoS-lh-baq"/>
                                                        <constraint firstItem="mAU-VB-G21" firstAttribute="centerX" secondItem="nLK-ON-rfL" secondAttribute="centerX" id="kXS-Dp-BGc"/>
                                                        <constraint firstItem="pop-ib-Blf" firstAttribute="top" secondItem="MI2-tV-JsW" secondAttribute="bottom" id="tPN-lX-HZV"/>
                                                        <constraint firstItem="pop-ib-Blf" firstAttribute="width" secondItem="nLK-ON-rfL" secondAttribute="width" id="ySE-zw-icf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-fZ-F3m">
                                                    <rect key="frame" x="241" y="0.0" width="79" height="53"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iai-c0-gAB">
                                                            <rect key="frame" x="0.0" y="26" width="79" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Fxn-YM-aC8"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreHidden" highlightedImage="More" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-FJ-JiW">
                                                            <rect key="frame" x="31" y="8" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ICr-FJ-JiW" secondAttribute="height" id="Kja-Ze-Wr0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-rA-Mjd">
                                                            <rect key="frame" x="0.0" y="27" width="79" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iai-c0-gAB" firstAttribute="top" secondItem="ICr-FJ-JiW" secondAttribute="bottom" id="LII-eP-omD"/>
                                                        <constraint firstItem="6jY-rA-Mjd" firstAttribute="height" secondItem="ICr-FJ-JiW" secondAttribute="height" id="LxM-s3-zBW"/>
                                                        <constraint firstItem="6jY-rA-Mjd" firstAttribute="width" secondItem="jqo-fZ-F3m" secondAttribute="width" id="S2g-pf-p4q"/>
                                                        <constraint firstItem="6jY-rA-Mjd" firstAttribute="leading" secondItem="jqo-fZ-F3m" secondAttribute="leading" id="dY9-SM-8gs"/>
                                                        <constraint firstAttribute="trailing" secondItem="iai-c0-gAB" secondAttribute="trailing" id="fDm-ym-CAz"/>
                                                        <constraint firstItem="6jY-rA-Mjd" firstAttribute="top" secondItem="iai-c0-gAB" secondAttribute="bottom" id="nH2-5L-ntW"/>
                                                        <constraint firstItem="ICr-FJ-JiW" firstAttribute="height" secondItem="jqo-fZ-F3m" secondAttribute="height" multiplier="1:3" id="qtm-Yi-8PI"/>
                                                        <constraint firstItem="iai-c0-gAB" firstAttribute="leading" secondItem="jqo-fZ-F3m" secondAttribute="leading" id="t8y-r6-WP3"/>
                                                        <constraint firstItem="ICr-FJ-JiW" firstAttribute="centerX" secondItem="jqo-fZ-F3m" secondAttribute="centerX" id="v7s-Xs-aT0"/>
                                                        <constraint firstItem="iai-c0-gAB" firstAttribute="centerY" secondItem="jqo-fZ-F3m" secondAttribute="centerY" id="wKK-OY-8bm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p3b-GV-UTi" secondAttribute="trailing" id="Aki-3C-ziU"/>
                                        <constraint firstItem="99j-8J-bli" firstAttribute="centerY" secondItem="PSi-Ju-5q6" secondAttribute="centerY" id="BPx-7l-tgl"/>
                                        <constraint firstAttribute="trailing" secondItem="99j-8J-bli" secondAttribute="trailing" id="HWC-0t-51D"/>
                                        <constraint firstAttribute="width" secondItem="PSi-Ju-5q6" secondAttribute="height" multiplier="6" id="LPG-pi-o50"/>
                                        <constraint firstItem="p3b-GV-UTi" firstAttribute="top" secondItem="PSi-Ju-5q6" secondAttribute="top" id="aF5-Hr-7wQ"/>
                                        <constraint firstItem="p3b-GV-UTi" firstAttribute="leading" secondItem="PSi-Ju-5q6" secondAttribute="leading" id="e6U-Cd-Hi9"/>
                                        <constraint firstItem="99j-8J-bli" firstAttribute="leading" secondItem="PSi-Ju-5q6" secondAttribute="leading" constant="24" id="oYk-dr-Wev"/>
                                        <constraint firstAttribute="bottom" secondItem="p3b-GV-UTi" secondAttribute="bottom" id="zTL-Sz-ZZf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-sw-tEb">
                                    <rect key="frame" x="0.0" y="325" width="320" height="46"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-rm-q39">
                                            <rect key="frame" x="8" y="15" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="HqV-cv-jeG"/>
                                                <constraint firstAttribute="width" constant="16" id="Wmn-cr-bEF"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-E9-PBa">
                                            <rect key="frame" x="24" y="23" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vNe-eC-qh8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, Jul 7 at 8 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-jJ-0ZS">
                                            <rect key="frame" x="32" y="7" width="288" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="DCM-5Q-vRO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-u6-n1b">
                                            <rect key="frame" x="32" y="24" width="288" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Cl6-4S-Wn9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7Pu-jJ-0ZS" firstAttribute="leading" secondItem="5RI-rm-q39" secondAttribute="trailing" constant="8" id="8SG-D5-GiV"/>
                                        <constraint firstItem="LuL-u6-n1b" firstAttribute="top" secondItem="tpS-E9-PBa" secondAttribute="bottom" id="CYD-vO-28A"/>
                                        <constraint firstItem="5RI-rm-q39" firstAttribute="leading" secondItem="sYB-sw-tEb" secondAttribute="leading" constant="8" id="NSu-kN-fht"/>
                                        <constraint firstAttribute="trailing" secondItem="7Pu-jJ-0ZS" secondAttribute="trailing" id="O9Y-zE-Bp9"/>
                                        <constraint firstItem="5RI-rm-q39" firstAttribute="centerY" secondItem="sYB-sw-tEb" secondAttribute="centerY" id="OOj-OT-uVo"/>
                                        <constraint firstItem="LuL-u6-n1b" firstAttribute="leading" secondItem="5RI-rm-q39" secondAttribute="trailing" constant="8" id="P35-nA-LDY"/>
                                        <constraint firstAttribute="trailing" secondItem="LuL-u6-n1b" secondAttribute="trailing" id="QhV-r8-HqH"/>
                                        <constraint firstAttribute="trailing" secondItem="tpS-E9-PBa" secondAttribute="trailing" id="V08-8a-KF6"/>
                                        <constraint firstItem="tpS-E9-PBa" firstAttribute="centerY" secondItem="sYB-sw-tEb" secondAttribute="centerY" id="cBf-b9-2Rp"/>
                                        <constraint firstAttribute="width" secondItem="sYB-sw-tEb" secondAttribute="height" multiplier="7" id="e1H-gc-87A"/>
                                        <constraint firstItem="tpS-E9-PBa" firstAttribute="top" secondItem="7Pu-jJ-0ZS" secondAttribute="bottom" id="gF1-7N-X9y"/>
                                        <constraint firstItem="tpS-E9-PBa" firstAttribute="leading" secondItem="5RI-rm-q39" secondAttribute="trailing" id="krD-6p-MxN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekF-4b-3ns">
                                    <rect key="frame" x="0.0" y="372" width="320" height="46"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapMarker" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-uC-baP">
                                            <rect key="frame" x="8" y="15" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="yhG-CJ-Tau"/>
                                                <constraint firstAttribute="width" constant="16" id="zxJ-YE-YAz"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-q9-GuR">
                                            <rect key="frame" x="24" y="23" width="296" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vmF-vM-tcC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drk-Ln-gV6">
                                            <rect key="frame" x="32" y="7" width="288" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="kNi-rA-AYL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555 Main St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-ro-hEb">
                                            <rect key="frame" x="32" y="24" width="288" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="dvS-XH-aKu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NNa-ro-hEb" firstAttribute="top" secondItem="RAr-q9-GuR" secondAttribute="bottom" id="5sy-dX-Bpl"/>
                                        <constraint firstItem="RAr-q9-GuR" firstAttribute="centerY" secondItem="ekF-4b-3ns" secondAttribute="centerY" id="6MT-yP-rMK"/>
                                        <constraint firstAttribute="trailing" secondItem="RAr-q9-GuR" secondAttribute="trailing" id="Ion-nz-crZ"/>
                                        <constraint firstItem="3G7-uC-baP" firstAttribute="leading" secondItem="ekF-4b-3ns" secondAttribute="leading" constant="8" id="JOp-dj-ZBJ"/>
                                        <constraint firstItem="RAr-q9-GuR" firstAttribute="top" secondItem="drk-Ln-gV6" secondAttribute="bottom" id="P5H-WU-3qT"/>
                                        <constraint firstItem="3G7-uC-baP" firstAttribute="centerY" secondItem="ekF-4b-3ns" secondAttribute="centerY" id="QPd-ue-jFq"/>
                                        <constraint firstAttribute="width" secondItem="ekF-4b-3ns" secondAttribute="height" multiplier="7" id="UZ4-h7-vA2"/>
                                        <constraint firstItem="drk-Ln-gV6" firstAttribute="leading" secondItem="3G7-uC-baP" secondAttribute="trailing" constant="8" id="Yls-vk-a3k"/>
                                        <constraint firstItem="RAr-q9-GuR" firstAttribute="leading" secondItem="3G7-uC-baP" secondAttribute="trailing" id="a1Q-MJ-mBY"/>
                                        <constraint firstItem="NNa-ro-hEb" firstAttribute="leading" secondItem="3G7-uC-baP" secondAttribute="trailing" constant="8" id="edq-A6-dzP"/>
                                        <constraint firstAttribute="trailing" secondItem="NNa-ro-hEb" secondAttribute="trailing" id="ul3-gd-5yH"/>
                                        <constraint firstAttribute="trailing" secondItem="drk-Ln-gV6" secondAttribute="trailing" id="z5m-mr-bQN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-3J-plX">
                                    <rect key="frame" x="0.0" y="419" width="320" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-m6-3QR">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNm-1U-H2v">
                                                    <rect key="frame" x="0.0" y="38" width="160" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="vMl-Uh-1F1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-V6-DzO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zNm-1U-H2v" secondAttribute="trailing" id="1Bg-hZ-b73"/>
                                                <constraint firstItem="zNm-1U-H2v" firstAttribute="top" secondItem="J4A-V6-DzO" secondAttribute="bottom" id="CFl-y6-MR4"/>
                                                <constraint firstAttribute="bottom" secondItem="zNm-1U-H2v" secondAttribute="bottom" id="Oje-Db-krk"/>
                                                <constraint firstItem="J4A-V6-DzO" firstAttribute="top" secondItem="cv3-m6-3QR" secondAttribute="top" id="QxU-tv-S17"/>
                                                <constraint firstItem="zNm-1U-H2v" firstAttribute="leading" secondItem="cv3-m6-3QR" secondAttribute="leading" id="ahv-gh-KuV"/>
                                                <constraint firstAttribute="trailing" secondItem="J4A-V6-DzO" secondAttribute="trailing" id="ch8-6U-z6Q"/>
                                                <constraint firstItem="J4A-V6-DzO" firstAttribute="leading" secondItem="cv3-m6-3QR" secondAttribute="leading" id="zO0-KB-Whf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brW-F2-lH4">
                                            <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-zj-oQ4">
                                                    <rect key="frame" x="0.0" y="38" width="160" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="zuc-v7-fg2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-jP-srh">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tkF-jP-srh" firstAttribute="leading" secondItem="brW-F2-lH4" secondAttribute="leading" id="5OV-48-dCE"/>
                                                <constraint firstItem="KS6-zj-oQ4" firstAttribute="leading" secondItem="brW-F2-lH4" secondAttribute="leading" id="9iQ-x8-Ro2"/>
                                                <constraint firstItem="tkF-jP-srh" firstAttribute="top" secondItem="brW-F2-lH4" secondAttribute="top" id="Dcj-NT-Qkg"/>
                                                <constraint firstItem="KS6-zj-oQ4" firstAttribute="top" secondItem="tkF-jP-srh" secondAttribute="bottom" id="KZB-eh-OW7"/>
                                                <constraint firstAttribute="trailing" secondItem="tkF-jP-srh" secondAttribute="trailing" id="MhC-ar-yqI"/>
                                                <constraint firstAttribute="bottom" secondItem="KS6-zj-oQ4" secondAttribute="bottom" id="TfU-gs-Tzr"/>
                                                <constraint firstAttribute="trailing" secondItem="KS6-zj-oQ4" secondAttribute="trailing" id="vv9-9r-jGp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2yn-3J-plX" secondAttribute="height" multiplier="8" id="1VE-bO-ISX"/>
                                        <constraint firstItem="brW-F2-lH4" firstAttribute="leading" secondItem="cv3-m6-3QR" secondAttribute="trailing" id="1X2-bR-0HS"/>
                                        <constraint firstItem="cv3-m6-3QR" firstAttribute="leading" secondItem="2yn-3J-plX" secondAttribute="leading" id="GAc-yH-Gfa"/>
                                        <constraint firstItem="brW-F2-lH4" firstAttribute="top" secondItem="2yn-3J-plX" secondAttribute="top" id="GyK-oE-Pch"/>
                                        <constraint firstItem="cv3-m6-3QR" firstAttribute="width" secondItem="2yn-3J-plX" secondAttribute="width" multiplier="1:2" id="RPJ-Rb-pzz"/>
                                        <constraint firstItem="cv3-m6-3QR" firstAttribute="height" secondItem="2yn-3J-plX" secondAttribute="height" id="SG7-6n-n86"/>
                                        <constraint firstItem="cv3-m6-3QR" firstAttribute="top" secondItem="2yn-3J-plX" secondAttribute="top" id="TO3-Z5-IrU"/>
                                        <constraint firstItem="brW-F2-lH4" firstAttribute="height" secondItem="cv3-m6-3QR" secondAttribute="height" id="dc6-QG-7Fz"/>
                                        <constraint firstItem="brW-F2-lH4" firstAttribute="width" secondItem="cv3-m6-3QR" secondAttribute="width" id="gPg-0b-5x5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2yn-3J-plX" firstAttribute="top" secondItem="ekF-4b-3ns" secondAttribute="bottom" constant="1" id="18S-yB-h5l"/>
                                <constraint firstItem="grs-5K-Wbz" firstAttribute="leading" secondItem="ehg-ok-eic" secondAttribute="leading" id="7ow-Aq-AEg"/>
                                <constraint firstItem="dOP-1e-aFA" firstAttribute="width" secondItem="ehg-ok-eic" secondAttribute="width" id="GJo-Fd-J8A"/>
                                <constraint firstItem="dOP-1e-aFA" firstAttribute="height" secondItem="ehg-ok-eic" secondAttribute="height" multiplier="1:3" id="Hrn-sr-Ylv"/>
                                <constraint firstItem="2yn-3J-plX" firstAttribute="leading" secondItem="ehg-ok-eic" secondAttribute="leading" id="IAh-zM-Pfv"/>
                                <constraint firstItem="PSi-Ju-5q6" firstAttribute="width" secondItem="ehg-ok-eic" secondAttribute="width" id="Iuv-m6-IGL"/>
                                <constraint firstItem="6kk-GC-cTQ" firstAttribute="top" secondItem="ehg-ok-eic" secondAttribute="top" constant="20" id="JVz-37-mAp"/>
                                <constraint firstItem="sYB-sw-tEb" firstAttribute="top" secondItem="PSi-Ju-5q6" secondAttribute="bottom" constant="1" id="Kez-BO-JJx"/>
                                <constraint firstItem="grs-5K-Wbz" firstAttribute="top" secondItem="dOP-1e-aFA" secondAttribute="bottom" id="Ocf-uV-ksZ"/>
                                <constraint firstItem="grs-5K-Wbz" firstAttribute="width" secondItem="ehg-ok-eic" secondAttribute="width" id="R7b-2p-o7k"/>
                                <constraint firstItem="PLe-GE-Nce" firstAttribute="top" secondItem="ehg-ok-eic" secondAttribute="top" constant="20" id="UcY-S9-a57"/>
                                <constraint firstItem="sYB-sw-tEb" firstAttribute="width" secondItem="ehg-ok-eic" secondAttribute="width" id="Vdx-Ce-dgW"/>
                                <constraint firstItem="2yn-3J-plX" firstAttribute="width" secondItem="ehg-ok-eic" secondAttribute="width" id="WIA-i7-W0k"/>
                                <constraint firstAttribute="trailing" secondItem="PLe-GE-Nce" secondAttribute="trailing" constant="20" id="ZW1-hg-WMg"/>
                                <constraint firstItem="dOP-1e-aFA" firstAttribute="leading" secondItem="ehg-ok-eic" secondAttribute="leading" id="cJ9-N8-sJA"/>
                                <constraint firstItem="6kk-GC-cTQ" firstAttribute="leading" secondItem="ehg-ok-eic" secondAttribute="leading" constant="20" id="dBD-xY-jMp"/>
                                <constraint firstItem="ekF-4b-3ns" firstAttribute="top" secondItem="sYB-sw-tEb" secondAttribute="bottom" constant="1" id="dJU-Zh-1HL"/>
                                <constraint firstItem="PSi-Ju-5q6" firstAttribute="leading" secondItem="ehg-ok-eic" secondAttribute="leading" id="ics-I8-iIf"/>
                                <constraint firstItem="PSi-Ju-5q6" firstAttribute="top" secondItem="grs-5K-Wbz" secondAttribute="bottom" constant="1" id="lii-Ee-9pr"/>
                                <constraint firstItem="sYB-sw-tEb" firstAttribute="leading" secondItem="ehg-ok-eic" secondAttribute="leading" id="ltf-T1-2q8"/>
                                <constraint firstItem="dOP-1e-aFA" firstAttribute="top" secondItem="ehg-ok-eic" secondAttribute="top" id="ncA-5k-PAO"/>
                                <constraint firstItem="ekF-4b-3ns" firstAttribute="width" secondItem="ekF-4b-3ns" secondAttribute="height" multiplier="7" id="nnu-if-kl4"/>
                                <constraint firstItem="ekF-4b-3ns" firstAttribute="top" secondItem="sYB-sw-tEb" secondAttribute="bottom" constant="1" id="s4U-qp-Smq"/>
                                <constraint firstItem="ekF-4b-3ns" firstAttribute="leading" secondItem="ehg-ok-eic" secondAttribute="leading" id="vme-Pk-K10"/>
                                <constraint firstAttribute="trailing" secondItem="ekF-4b-3ns" secondAttribute="trailing" id="zjK-Xo-nlW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ehg-ok-eic" firstAttribute="top" secondItem="hxI-4F-rD1" secondAttribute="top" id="MtN-4v-4rL"/>
                        <constraint firstAttribute="bottom" secondItem="ehg-ok-eic" secondAttribute="bottom" constant="-50" id="Sgx-i2-UJu"/>
                        <constraint firstItem="ehg-ok-eic" firstAttribute="leading" secondItem="hxI-4F-rD1" secondAttribute="leading" id="nCj-fw-8tX"/>
                        <constraint firstAttribute="trailing" secondItem="ehg-ok-eic" secondAttribute="trailing" id="rRp-Cc-KfK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hxI-4F-rD1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3QN-Wd-8LF"/>
                <constraint firstItem="ehg-ok-eic" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" constant="50" id="Of5-3v-C8O"/>
                <constraint firstAttribute="bottom" secondItem="hxI-4F-rD1" secondAttribute="bottom" id="Y39-I7-G6j"/>
                <constraint firstItem="ehg-ok-eic" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Yx7-KJ-lsG"/>
                <constraint firstItem="hxI-4F-rD1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="kJL-na-1cH"/>
                <constraint firstAttribute="trailing" secondItem="hxI-4F-rD1" secondAttribute="trailing" id="vPR-JK-z3o"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="AvataEvent" width="310" height="206"/>
        <image name="Back" width="22" height="22"/>
        <image name="Check" width="44" height="44"/>
        <image name="CheckHidden" width="22" height="22"/>
        <image name="Clock" width="22" height="22"/>
        <image name="MapMarker" width="22" height="22"/>
        <image name="More" width="44" height="44"/>
        <image name="MoreHidden" width="44" height="44"/>
        <image name="SearchDetail" width="22" height="22"/>
        <image name="Star" width="32" height="32"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
